# vacation-package-login-registration-crud

./: README.md
webAPI/: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
webAPI/Controllers/: CustomersController.cs  ManagersController.cs  OrdersController.cs  VacationPackageController.cs
webAPI/Entities/: Customer.cs  Manager.cs  Order.cs  VacationPackage.cs
webAPI/Helpers/: AutoMapperProfile.cs  DataContext.cs
webAPI/Migrations/: 20191121145022_Init.Designer.cs  20191121145022_Init.cs  DataContextModelSnapshot.cs
webAPI/Models/: ModelBuilderExtensions.cs
webAPI/Models/Dtos/: CustomerDto.cs  OrderDto.cs  OrderInputDto.cs  VacationPackageDto.cs
webAPI/Models/Managers/: ManagerModel.cs
webAPI/Properties/: launchSettings.json
webAPI/Services/: EmailService.cs  ManagerService.cs
webClient/: angular.json  package-lock.json  package.json  webpack.config.js
webClient/src/: index.html
webClient/src/app/: app.component.html  app.component.ts  app.module.ts
webClient/src/app/_content/: app.less
webClient/src/app/_models/: customer.ts  index.ts  manager.ts  order.ts  orderDto.ts  vacation-package.ts
webClient/src/app/_services/: authentication.service.ts  customers.service.ts  index.ts  manager.service.ts  orders.service.ts  vacation-package.service.ts
webClient/src/app/home/: home.component.html  home.component.ts
webClient/src/app/home/customers/: customers.component.html  customers.component.ts
webClient/src/app/home/orders/: orders.component.html  orders.component.ts
webClient/src/app/register/: register.component.ts
(+8 files in other folders)
